# print(str+str) to create patterns

# Designer Door Mat

------------.|.------------
---------.|..|..|.---------
------.|..|..|..|..|.------
---.|..|..|..|..|..|..|.---
----------WELCOME----------
---.|..|..|..|..|..|..|.---
------.|..|..|..|..|.------
---------.|..|..|.---------
------------.|.------------

  n, m = input().split()
  n = int(n)
  m = int(m)

  for i in range(int((n-1)/2)):
    print("-"*int((m-3-6*i)/2)+".|."*(1+2*i)+"-"*int((m-3-6*i)/2))

  print("-"*int((m-7)/2)+"WELCOME"+"-"*int((m-7)/2))

  for i in range(int((n-1)/2)):
    print("-"*int((m-(n-2)*3+6*i)/2)+".|."*(n-2-2*i)+"-"*int((m-(n-2)*3+6*i)/2))
